spring.datasource.url=jdbc:mysql://localhost:3306/forj
spring.datasource.username=root
spring.datasource.password=Wlgnjihu@2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=root
spring.security.user.password=Wlgnjihu@2